# brms7-primefaces-poc

./: pom.xml
src/main/java/com/clientsolve/poc/: ApplicationFacesConfig.java  Form.java  Main.java  Main2.java  Main3.java
src/main/java/com/juliusbaer/itasia/crm/migration/: BRMSKieServicesCache.java  CacheUtil.java  IBRMSKieServicesCache.java  IKieServicesAdapter.java  KieServicesAdapter.java
src/main/java/com/juliusbaer/itasia/crm/reconstruct/: BRMSKnowledgeBaseEnum.java  CRMConstant.java  CRMException.java  ICache.java  MonitoringConstants.java
src/main/java/com/juliusbaer/itasia/crm/service/: AccountService.java  AccountServiceImpl.java
src/main/java/mortgages/: Applicant.java  Bankruptcy.java  IncomeSource.java  LoanApplication.java
src/main/java/mortgages/mortgages/: Applicant.java  Bankruptcy.java  CreditFieldInfo.java  CustomApplicant.java  IncomeSource.java  LoanApplication.java  Version.java
src/main/resources/DEV/: mortgage-process-properties-DEV.properties
src/main/resources/PRD/: mortgages-properties-PRD.properties
src/main/webapp/: form.xhtml  hello.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
